proxy_cache_path /var/lib/nginx/cache/dev levels=1:2 keys_zone=dev_backcache:10m max_size=2g inactive=120m use_temp_path=off;
upstream odoo-dev-backend {
    server localhost:8069 weight=1 fail_timeout=0;
    keepalive 32;
}
upstream odoo-dev-im {
    server localhost:8072;
}
server {
    listen        80;
;     server_name   dev.odoo.test;
    # Specifies the maximum accepted body size of a client request,
    # as indicated by the request header Content-Length.
    client_max_body_size 250m;
    # log files
    access_log    /var/log/nginx/odoo-dev-access.log;
    error_log    /var/log/nginx/odoo-dev-error.log;
    # increase proxy buffer to handle some OpenERP web requests
    proxy_buffers 8 8k;
    proxy_buffer_size 8k;
    location / {
        allow all;
        proxy_http_version 1.1;
        proxy_connect_timeout       10800;
        proxy_send_timeout          10800;
        send_timeout                10800;
        #proxy_read_timeout         10800;
        proxy_read_timeout          300000;
        proxy_set_header Connection "";
        proxy_pass  http://odoo-dev-backend;

        # Expand gateway timeout period to handle slow queries in Odoo
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect    off;
    }
    location ~* /web/static/ {
        allow all;
        proxy_cache dev_backcache;
        proxy_ignore_headers Cache-Control Expires Set-Cookie;
        proxy_cache_background_update on;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_hide_header Set-Cookie;

        proxy_buffering    on;

        add_header X-Proxy-Cache \$upstream_cache_status;

        proxy_cache_valid any 60m;
        proxy_cache_valid 404 1m;

        proxy_redirect    off;

        proxy_pass http://odoo-dev-backend;
    }
    location ~* /web/image/ {
        allow all;
        proxy_cache dev_backcache;
        proxy_ignore_headers Cache-Control Expires Set-Cookie;
        proxy_cache_background_update on;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        proxy_hide_header Set-Cookie;

        proxy_buffering    on;

        add_header X-Proxy-Cache \$upstream_cache_status;

        proxy_cache_valid any 60m;
        proxy_cache_valid 404 1m;

        proxy_redirect    off;

        proxy_pass http://odoo-dev-backend;
    }
    location /longpolling {
        proxy_pass http://odoo-dev-im;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_set_header Connection "";
    }
}