[options]
addons_path = enterprise,odoo/addons
admin_passwd = 
db_host = 
db_user =
db_password =
db_maxconn = 64
db_port = 5432
db_template = template1
server_wide_modules=web
xmlrpc_port = 
log_level = info
limit_time_cpu = 999999
limit_time_real = 999999
