[options]
addons_path = /shared/$PROJECT_VERSION/enterprise,/shared/$PROJECT_VERSION/odoo/addons
admin_passwd = development
db_host = localhost
db_user = odoo
db_password = odoo
db_maxconn = 64
db_port = 5432
db_template = template1
server_wide_modules=web
xmlrpc_port = 8069
log_level = info
limit_time_cpu = 999999
limit_time_real = 999999
