[options]
addons_path = enterprise,odoo/addons
admin_passwd = development
db_host = localhost
db_user = odoo
db_password = odoo
db_maxconn = 64
db_port = 5432
db_template = template1
server_wide_modules=web
xmlrpc_port = 8069
longpolling_port = 8072
proxy_mode = True
log_level = info
workers = 5
max_cron_threads = 2

#-----------------------------------------------------------------------------
# Prevents the worker from using more than <limit> CPU seconds for each
# request. If the limit is exceeded, the worker is killed
#-----------------------------------------------------------------------------
limit_time_cpu = 108000

#-----------------------------------------------------------------------------
# Prevents the worker from taking longer than <limit> seconds to process a
# request. If the limit is exceeded, the worker is killed.
#-----------------------------------------------------------------------------
limit_time_real = 108000

#-----------------------------------------------------------------------------
# Maximum allowed virtual memory per worker. If the limit is exceeded, the
# worker is killed and recycled at the end of the current request.
#-----------------------------------------------------------------------------
limit_memory_soft = 0

#-----------------------------------------------------------------------------
# Hard limit on virtual memory, any worker exceeding the limit will be
# immediately killed without waiting for the end of the current request
# processing.
#-----------------------------------------------------------------------------
limit_memory_hard = 6684354560

#-----------------------------------------------------------------------------
# Number of requests a worker will process before being recycled and restarted.
#-----------------------------------------------------------------------------
limit_request = 8196

[queue_job]
channels = root:5
scheme = http
host = localhost
port = 8069
